{
  "trailingComma": "all",
  "tabWidth": 2,
  "singleQuote": true,
  "tsxSingleQuote": true,
  "jsxSingleQuote": true,
  "jsxBracketSameLine": true,
  "tsxBracketSameLine": true,
  "semi": false,
  "bracketSpacing": true
}
